<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.launcher.REGION_NAME" args="String:RU" />
    <!-- pull up google search feature -->
    <app_feature name="com.android.launcher.no_pullup_gsearch" />
    <!-- end -->
	<!-- REALME-351821 -->
    <app_feature name="com.android.systemui.lehua_switch_corrected" />
	<app_feature name="com.android.launcher.RECOMMEND_GAMES_NAME_LIST" args="StringList:titles">
        <StringList name="titles" args=""/>
	</app_feature>
	<app_feature name="com.android.launcher.RECOMMEND_GAMES_URL_LIST" args="StringList:gameurl">
        <StringList name="gameurl" args=""/>
    </app_feature>	
</extend_features>