<oplus-config>

    <oplus-feature name="oplus.software.super_sleep" />
    <oplus-feature name="oplus.software.forwardly_freeze" />

    <!-- steve.shen@OPTI, 2021/03/12, Add for animation scroll opt -->
    <!-- belong to Android team -->
    <!-- <oplus-feature name="oplus.software.scroll.animation_opt" /> -->
    <!-- Zhiqiang.Ma@PSW.AD.RM.Feature, 2021/07/16, Add for gt mode feature -->
    <oplus-feature name="oplus.software.support.gt.mode" />

    <!-- LuoChuang@ANDROID.INPUT, 2021/12/04 -->
    <oplus-feature name="oplus.software.long_press_powerkey_shutdown"/>
</oplus-config>
