<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.settings.super_sleep" />
    <!-- indicate if the device is prevented screen nurn -->
    <app_feature name="com.android.systemui.prevented_screen_burn"/>
    <!-- indicate if the device will be used dark scrim -->
    <app_feature name="com.android.systemui.use_dark_scrim"/>
    <!-- indicate if the device support eSimCard -->
    <app_feature name="com.android.systemui.keyguard_support_esimcard"/>
    <!-- indicate if the device is export -->
    <app_feature name="com.oplus.battery.mmi_charge_gki" args="boolean:true"/>
    <app_feature name="athena.ams.max.cached.processes" args="String:12|64-8|48-6|32"/>
    <app_feature name="athena.kill.memoryguard.custom.clean.threshold" args="String:12-2000,2200"/>
</extend_features>